<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xb4-ce-kWM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="RSW-aa-nv5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cSE-qT-iwY" customClass="SettingsTableViewController" customModule="Barstool_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dGu-uG-I4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="J4j-h4-pvs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4j-h4-pvs" id="EqJ-SJ-ebn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="131" id="fFT-XO-hwj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFT-XO-hwj" id="CCP-2u-4KT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSE-qT-iwY" id="vVH-2W-iGW"/>
                            <outlet property="delegate" destination="cSE-qT-iwY" id="T3C-JQ-Ohs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HQp-8e-d6K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jL-kv-ncP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J1-4J-zzc">
            <objects>
                <navigationController id="al9-qz-azR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUM-5z-SSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSE-qT-iwY" kind="relationship" relationship="rootViewController" id="DWF-dI-PII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L60-W5-WjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-700"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zbP-R1-2pS">
            <objects>
                <splitViewController id="Xb4-ce-kWM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="al9-qz-azR" kind="relationship" relationship="masterViewController" id="7Bs-qW-Gj4"/>
                        <segue destination="zqd-aw-ylz" kind="relationship" relationship="detailViewController" id="nRE-GO-6BD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTA-3d-WbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axe-xW-25G">
            <objects>
                <navigationController id="zqd-aw-ylz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PwJ-yP-Hji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dr-UJ-3Gd" kind="relationship" relationship="rootViewController" id="3x8-Vq-Pu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIH-Nn-5lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="375"/>
        </scene>
        <!--Barstool Sports-->
        <scene sceneID="Mui-Dn-HIk">
            <objects>
                <viewController id="1dr-UJ-3Gd" customClass="BlogCollectionViewController" customModule="Barstool_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zx4-1t-Brm"/>
                        <viewControllerLayoutGuide type="bottom" id="iq7-3u-Iil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0m-Jk-xcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etn-BP-jTg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zC-WK-FMa" customClass="CHTCollectionViewWaterfallLayout" customModule="Barstool_iPad" customModuleProvider="target">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blogCell" id="emw-jw-XC5" customClass="BlogCollectionViewCell" customModule="Barstool_iPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-El-ap6">
                                                    <rect key="frame" x="8" y="8" width="234" height="126"/>
                                                    <color key="backgroundColor" red="0.99682991779999996" green="1" blue="0.23160792290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-m4-I05">
                                                    <rect key="frame" x="8" y="222" width="234" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-b5-xIp">
                                                    <rect key="frame" x="8" y="142" width="234" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="B6j-K4-Cu6"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.40862594699999999" blue="0.96887938890000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3qM-b5-xIp" secondAttribute="trailing" constant="8" id="Dj0-9Y-EzC"/>
                                            <constraint firstItem="DLM-m4-I05" firstAttribute="top" secondItem="3qM-b5-xIp" secondAttribute="bottom" constant="8" id="HH5-Aa-oVN"/>
                                            <constraint firstItem="DLM-m4-I05" firstAttribute="leading" secondItem="emw-jw-XC5" secondAttribute="leading" constant="8" id="JkU-X8-017"/>
                                            <constraint firstAttribute="trailing" secondItem="7fV-El-ap6" secondAttribute="trailing" constant="8" id="Lfq-hc-HWl"/>
                                            <constraint firstAttribute="trailing" secondItem="DLM-m4-I05" secondAttribute="trailing" constant="8" id="Mbn-tu-hnB"/>
                                            <constraint firstItem="7fV-El-ap6" firstAttribute="top" secondItem="emw-jw-XC5" secondAttribute="top" constant="8" id="Ra1-uG-f4d"/>
                                            <constraint firstItem="7fV-El-ap6" firstAttribute="leading" secondItem="emw-jw-XC5" secondAttribute="leading" constant="8" id="SIi-6U-cK3"/>
                                            <constraint firstItem="3qM-b5-xIp" firstAttribute="leading" secondItem="emw-jw-XC5" secondAttribute="leading" constant="8" id="ckj-Du-cmx"/>
                                            <constraint firstItem="3qM-b5-xIp" firstAttribute="top" secondItem="7fV-El-ap6" secondAttribute="bottom" constant="8" id="uXQ-ZH-NSk"/>
                                            <constraint firstAttribute="bottom" secondItem="DLM-m4-I05" secondAttribute="bottom" constant="8" id="vLR-bA-2kA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blogByLabel" destination="DLM-m4-I05" id="xHT-FH-Cau"/>
                                            <outlet property="blogHeadlineTextView" destination="3qM-b5-xIp" id="1a3-px-Ra6"/>
                                            <outlet property="blogThumbnailImageView" destination="7fV-El-ap6" id="cma-Bp-wK5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1dr-UJ-3Gd" id="djW-fa-Vq7"/>
                                    <outlet property="delegate" destination="1dr-UJ-3Gd" id="5XR-Xa-Rn8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etn-BP-jTg" firstAttribute="leading" secondItem="H0m-Jk-xcY" secondAttribute="leading" id="WVo-Ld-Oqp"/>
                            <constraint firstAttribute="bottom" secondItem="etn-BP-jTg" secondAttribute="bottom" id="fF7-gE-vwS"/>
                            <constraint firstAttribute="trailing" secondItem="etn-BP-jTg" secondAttribute="trailing" id="oeo-PI-pPC"/>
                            <constraint firstItem="etn-BP-jTg" firstAttribute="top" secondItem="H0m-Jk-xcY" secondAttribute="top" id="vJX-iw-TSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barstool Sports" id="oV2-mH-DnC">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon.png" id="SOV-Fx-kdy">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingsPressed:" destination="1dr-UJ-3Gd" id="8QB-3E-MmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="etn-BP-jTg" id="sB3-cS-0pw"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="viewBlogSegue" id="Y4J-nN-99b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N3-vD-xNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Barstool_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-Bd-9ih" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gmo-j5-agf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z4B-Kz-VuT"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3M-1D-LAo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="fmT-AZ-Dlm">
                                        <connections>
                                            <action selector="closeBlog:" destination="BYZ-38-t0r" id="x3o-Ee-Rbs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="242" style="plain" systemItem="fixedSpace" id="WBf-6C-gO3"/>
                                    <barButtonItem enabled="NO" title="Barstool Sports" id="agR-UA-kDl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="leV-Te-P5X"/>
                                    <barButtonItem style="plain" systemItem="compose" id="w2E-0I-Dkf">
                                        <connections>
                                            <action selector="commentPressed:" destination="BYZ-38-t0r" id="p0U-VL-lZJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="V19-Va-05v"/>
                                    <barButtonItem style="plain" systemItem="action" id="nVn-wi-24X">
                                        <connections>
                                            <action selector="handleShareTapped:" destination="BYZ-38-t0r" id="8sM-JS-Uhe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RWz-Bd-9ih" secondAttribute="bottom" id="FeW-vL-mL5"/>
                            <constraint firstAttribute="trailing" secondItem="p3M-1D-LAo" secondAttribute="trailing" id="KTy-Td-iL4"/>
                            <constraint firstItem="RWz-Bd-9ih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="NbL-aC-jsI"/>
                            <constraint firstAttribute="trailing" secondItem="RWz-Bd-9ih" secondAttribute="trailing" id="WHr-uZ-Hp0"/>
                            <constraint firstItem="RWz-Bd-9ih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdY-0M-Ocg"/>
                            <constraint firstItem="p3M-1D-LAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dkq-9U-T8I"/>
                            <constraint firstItem="p3M-1D-LAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="tEJ-PN-dSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="nVn-wi-24X" id="sje-75-nIH"/>
                        <outlet property="swipeView" destination="RWz-Bd-9ih" id="HDo-WO-VXD"/>
                        <segue destination="4G4-8c-GRP" kind="showDetail" identifier="commentSegue" id="TFG-F2-c6p"/>
                        <segue destination="fr2-TG-hDD" kind="presentation" identifier="webNavSegue" id="wWg-Ua-ot3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="375"/>
        </scene>
        <!--Web Nav View Controller-->
        <scene sceneID="pnd-3q-BqA">
            <objects>
                <viewController id="fr2-TG-hDD" customClass="WebNavViewController" customModule="Barstool_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ih-hK-PgH"/>
                        <viewControllerLayoutGuide type="bottom" id="8yH-My-QDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORy-1X-V5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euf-Sd-GH4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fr2-TG-hDD" id="Sw1-s6-gNa"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-85-i3I">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="T1u-nE-uCV">
                                        <connections>
                                            <action selector="donePressed:" destination="fr2-TG-hDD" id="c8r-Tp-3wT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p0H-sK-zfr"/>
                                    <barButtonItem systemItem="refresh" id="lof-c1-do4">
                                        <connections>
                                            <action selector="refreshPressed:" destination="fr2-TG-hDD" id="nft-iA-KOL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h8D-2f-WbS"/>
                                    <barButtonItem id="q2p-Jp-3gQ"/>
                                    <barButtonItem image="MPArrowLeft.png" id="Kl2-Fc-uMY">
                                        <connections>
                                            <action selector="backPressed:" destination="fr2-TG-hDD" id="K1Y-2S-Peo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f6j-d5-ckb"/>
                                    <barButtonItem image="MPArrowRight.png" id="CTO-ce-aza">
                                        <connections>
                                            <action selector="forwardPressed:" destination="fr2-TG-hDD" id="eXq-qA-DIm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WMG-PZ-2Yg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRT-85-i3I" secondAttribute="trailing" id="0sc-yh-h5X"/>
                            <constraint firstItem="VRT-85-i3I" firstAttribute="top" secondItem="ORy-1X-V5a" secondAttribute="top" constant="20" id="Cat-9X-j8H"/>
                            <constraint firstAttribute="trailing" secondItem="euf-Sd-GH4" secondAttribute="trailing" id="HpQ-fq-XHL"/>
                            <constraint firstItem="VRT-85-i3I" firstAttribute="leading" secondItem="ORy-1X-V5a" secondAttribute="leading" id="Ifs-Cc-JjX"/>
                            <constraint firstItem="euf-Sd-GH4" firstAttribute="leading" secondItem="ORy-1X-V5a" secondAttribute="leading" id="iYc-i1-y2D"/>
                            <constraint firstItem="euf-Sd-GH4" firstAttribute="top" secondItem="VRT-85-i3I" secondAttribute="bottom" id="vMO-Ip-Opb"/>
                            <constraint firstAttribute="bottom" secondItem="euf-Sd-GH4" secondAttribute="bottom" id="xpN-cZ-a37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Kl2-Fc-uMY" id="Oxu-3x-ClV"/>
                        <outlet property="forwardButton" destination="CTO-ce-aza" id="ZVF-eY-dSQ"/>
                        <outlet property="refreshButton" destination="lof-c1-do4" id="fDQ-d2-n3P"/>
                        <outlet property="webView" destination="euf-Sd-GH4" id="ppj-Am-SBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8F-4x-NBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1182"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="O0p-5v-KT2">
            <objects>
                <viewController id="4G4-8c-GRP" customClass="CommentsViewController" customModule="Barstool_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBU-gs-iyq"/>
                        <viewControllerLayoutGuide type="bottom" id="aOx-PN-C6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ni6-6p-1tj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-Wb-PMV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44.5"/>
                                <items>
                                    <barButtonItem title="Close" id="kMx-au-cZW">
                                        <connections>
                                            <action selector="closeComments:" destination="4G4-8c-GRP" id="t2m-rg-wmy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s2G-ez-rfl"/>
                                    <barButtonItem systemItem="add" id="tQV-yv-Jt4">
                                        <connections>
                                            <action selector="addComment:" destination="4G4-8c-GRP" id="U6U-IQ-RUu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-8y-hFc">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="135" id="U2B-jj-V4D" customClass="CommentTableViewCell" customModule="Barstool_iPad" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2B-jj-V4D" id="V71-T5-rcv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-wE-1gN">
                                                    <rect key="frame" x="8" y="8" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="SYh-fg-WKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-vp-RNR">
                                                    <rect key="frame" x="438" y="8" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="3eE-TT-k2g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-PX-VEs">
                                                    <rect key="frame" x="542" y="37" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3mB-aO-9Ih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-Ro-bsp">
                                                    <rect key="frame" x="509" y="82" width="25" height="24"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G56-bs-8uP">
                                                    <rect key="frame" x="8" y="36" width="493" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-2b-dVp">
                                                    <rect key="frame" x="509" y="36" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Epy-Fz-8pn"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ifd-o7-8QO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-cG-IET">
                                                    <rect key="frame" x="542" y="82" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kS5-2b-dVp" firstAttribute="top" secondItem="V71-T5-rcv" secondAttribute="top" constant="36" id="3ck-l7-3Z0"/>
                                                <constraint firstItem="kS5-2b-dVp" firstAttribute="leading" secondItem="G56-bs-8uP" secondAttribute="trailing" constant="8" id="741-Yl-ySZ"/>
                                                <constraint firstItem="AM1-cG-IET" firstAttribute="leading" secondItem="4Nz-Ro-bsp" secondAttribute="trailing" constant="8" id="7oc-7U-6KQ"/>
                                                <constraint firstItem="kS5-2b-dVp" firstAttribute="top" secondItem="G56-bs-8uP" secondAttribute="top" id="8Hh-dw-tKs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AM1-cG-IET" secondAttribute="bottom" constant="24" id="Cp4-pX-HSd"/>
                                                <constraint firstItem="G56-bs-8uP" firstAttribute="top" secondItem="DGX-wE-1gN" secondAttribute="bottom" constant="7" id="D37-hj-kjo"/>
                                                <constraint firstItem="kS5-2b-dVp" firstAttribute="trailing" secondItem="4Nz-Ro-bsp" secondAttribute="trailing" id="DdK-CD-4f9"/>
                                                <constraint firstAttribute="bottom" secondItem="G56-bs-8uP" secondAttribute="bottom" constant="23.5" id="EFw-VR-uBL"/>
                                                <constraint firstItem="4Nz-Ro-bsp" firstAttribute="top" secondItem="kS5-2b-dVp" secondAttribute="bottom" constant="22" id="G5F-nI-ivy"/>
                                                <constraint firstItem="DGX-wE-1gN" firstAttribute="leading" secondItem="V71-T5-rcv" secondAttribute="leading" constant="8" id="HWJ-m1-d6Q"/>
                                                <constraint firstItem="G56-bs-8uP" firstAttribute="leading" secondItem="V71-T5-rcv" secondAttribute="leading" constant="8" id="NN6-Ea-foL"/>
                                                <constraint firstItem="Yfh-PX-VEs" firstAttribute="top" secondItem="aUZ-vp-RNR" secondAttribute="bottom" constant="8" symbolic="YES" id="QV6-h0-9JO"/>
                                                <constraint firstItem="AM1-cG-IET" firstAttribute="top" secondItem="Yfh-PX-VEs" secondAttribute="bottom" constant="24" id="Rbs-Es-jkj"/>
                                                <constraint firstItem="aUZ-vp-RNR" firstAttribute="top" secondItem="V71-T5-rcv" secondAttribute="top" constant="8" id="UDE-CI-nmZ"/>
                                                <constraint firstItem="kS5-2b-dVp" firstAttribute="top" secondItem="aUZ-vp-RNR" secondAttribute="bottom" constant="7" id="eDD-hB-wPJ"/>
                                                <constraint firstItem="DGX-wE-1gN" firstAttribute="top" secondItem="V71-T5-rcv" secondAttribute="top" constant="8" id="fMy-VI-LB5"/>
                                                <constraint firstItem="Yfh-PX-VEs" firstAttribute="leading" secondItem="kS5-2b-dVp" secondAttribute="trailing" constant="8" id="gk5-7u-tz5"/>
                                                <constraint firstItem="4Nz-Ro-bsp" firstAttribute="leading" secondItem="G56-bs-8uP" secondAttribute="trailing" constant="8" id="hBe-rE-HaU"/>
                                                <constraint firstAttribute="trailing" secondItem="kS5-2b-dVp" secondAttribute="trailing" constant="66" id="hZl-rL-7aG"/>
                                                <constraint firstAttribute="trailing" secondItem="aUZ-vp-RNR" secondAttribute="trailing" constant="8" id="iE5-Os-cvs"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfh-PX-VEs" secondAttribute="trailing" constant="8" id="rF7-lW-gtr"/>
                                                <constraint firstAttribute="bottom" secondItem="4Nz-Ro-bsp" secondAttribute="bottom" constant="29" id="yqv-1D-xbX"/>
                                                <constraint firstAttribute="trailing" secondItem="AM1-cG-IET" secondAttribute="trailing" constant="8" id="zbR-R7-nER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="G56-bs-8uP" id="lxa-8x-JoN"/>
                                            <outlet property="downLBL" destination="AM1-cG-IET" id="38E-f3-Uid"/>
                                            <outlet property="postDateLBL" destination="aUZ-vp-RNR" id="HY7-VU-hin"/>
                                            <outlet property="upLBL" destination="Yfh-PX-VEs" id="EMt-K1-TAm"/>
                                            <outlet property="usernameLBL" destination="DGX-wE-1gN" id="tp3-iw-SOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4G4-8c-GRP" id="fUX-pb-oLE"/>
                                    <outlet property="delegate" destination="4G4-8c-GRP" id="55c-O3-bAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1Q-8y-hFc" firstAttribute="leading" secondItem="ni6-6p-1tj" secondAttribute="leading" id="4da-1a-w1b"/>
                            <constraint firstItem="Wz1-Wb-PMV" firstAttribute="leading" secondItem="ni6-6p-1tj" secondAttribute="leading" id="Cxk-RT-SHW"/>
                            <constraint firstAttribute="trailing" secondItem="v1Q-8y-hFc" secondAttribute="trailing" id="I3g-Tq-wxo"/>
                            <constraint firstItem="v1Q-8y-hFc" firstAttribute="top" secondItem="Wz1-Wb-PMV" secondAttribute="bottom" constant="0.5" id="KjP-WJ-kCN"/>
                            <constraint firstAttribute="bottom" secondItem="v1Q-8y-hFc" secondAttribute="bottom" id="LBh-Du-hcS"/>
                            <constraint firstAttribute="trailing" secondItem="Wz1-Wb-PMV" secondAttribute="trailing" id="cKc-U8-drS"/>
                            <constraint firstItem="Wz1-Wb-PMV" firstAttribute="top" secondItem="ni6-6p-1tj" secondAttribute="top" constant="20" id="xyq-1D-scI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v1Q-8y-hFc" id="YeK-h3-3JR"/>
                        <segue destination="aiF-E5-PfX" kind="show" identifier="loginSegue" id="0Ue-6J-bwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-0A-pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="329"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LDA-KG-A9E">
            <objects>
                <viewController id="aiF-E5-PfX" customClass="LoginViewController" customModule="Barstool_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbK-b6-LOi"/>
                        <viewControllerLayoutGuide type="bottom" id="NO7-sn-SaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMf-o0-mr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-AT-oZT">
                                <rect key="frame" x="173" y="176" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdE-c2-XJL"/>
                                    <constraint firstAttribute="width" constant="255" id="dJY-PQ-Liq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-kB-BlT">
                                <rect key="frame" x="173" y="232" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QMq-3n-Eeg"/>
                                    <constraint firstAttribute="width" constant="255" id="WBP-A9-fo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-y8-iD3">
                                <rect key="frame" x="228" y="285" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="AoW-oq-Cas"/>
                                    <constraint firstAttribute="height" constant="30" id="THC-B2-gny"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="aiF-E5-PfX" eventType="touchUpInside" id="Dun-zR-mXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-4R-sZ7">
                                <rect key="frame" x="228" y="323" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJX-B9-Frx"/>
                                    <constraint firstAttribute="width" constant="144" id="Z1m-K9-ZJb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="aiF-E5-PfX" eventType="touchUpInside" id="LrB-nz-Ek8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSU-AT-oZT" secondAttribute="trailing" constant="172" id="7Oy-c8-OLV"/>
                            <constraint firstAttribute="trailing" secondItem="XEC-kB-BlT" secondAttribute="trailing" constant="172" id="9Nf-u5-zgz"/>
                            <constraint firstItem="XEC-kB-BlT" firstAttribute="top" secondItem="MSU-AT-oZT" secondAttribute="bottom" constant="26" id="P73-EL-vUJ"/>
                            <constraint firstAttribute="trailing" secondItem="3nG-y8-iD3" secondAttribute="trailing" constant="228" id="RQw-Aj-sXh"/>
                            <constraint firstItem="MSU-AT-oZT" firstAttribute="leading" secondItem="vMf-o0-mr0" secondAttribute="leading" constant="173" id="ShJ-fG-yNw"/>
                            <constraint firstItem="MSU-AT-oZT" firstAttribute="top" secondItem="vMf-o0-mr0" secondAttribute="top" constant="176" id="UND-Ym-Jy8"/>
                            <constraint firstItem="3nG-y8-iD3" firstAttribute="leading" secondItem="vMf-o0-mr0" secondAttribute="leading" constant="228" id="bjy-3N-snT"/>
                            <constraint firstAttribute="trailing" secondItem="WZh-4R-sZ7" secondAttribute="trailing" constant="228" id="enq-ll-ugx"/>
                            <constraint firstItem="3nG-y8-iD3" firstAttribute="top" secondItem="XEC-kB-BlT" secondAttribute="bottom" constant="23" id="gnH-ag-jbQ"/>
                            <constraint firstItem="WZh-4R-sZ7" firstAttribute="top" secondItem="3nG-y8-iD3" secondAttribute="bottom" constant="8" id="iMb-Qg-Yi2"/>
                            <constraint firstItem="WZh-4R-sZ7" firstAttribute="leading" secondItem="vMf-o0-mr0" secondAttribute="leading" constant="228" id="lYi-2W-NE5"/>
                            <constraint firstItem="XEC-kB-BlT" firstAttribute="leading" secondItem="vMf-o0-mr0" secondAttribute="leading" constant="173" id="trM-FR-OG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="XEC-kB-BlT" id="kbe-dK-Pot"/>
                        <outlet property="usernameTextField" destination="MSU-AT-oZT" id="46y-5p-ulD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0A-Wf-ht5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="MPArrowLeft.png" width="24" height="16"/>
        <image name="MPArrowRight.png" width="24" height="16"/>
        <image name="down.png" width="240" height="240"/>
        <image name="menu-icon.png" width="22" height="17"/>
        <image name="up.png" width="240" height="240"/>
    </resources>
</document>
